==4470== Memcheck, a memory error detector
==4470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4470== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4470== Command: ./IT1
==4470== 
==4470== 
==4470== HEAP SUMMARY:
==4470==     in use at exit: 0 bytes in 0 blocks
==4470==   total heap usage: 131,091 allocs, 131,091 frees, 5,198,753 bytes allocated
==4470== 
==4470== All heap blocks were freed -- no leaks are possible
==4470== 
==4470== For lists of detected and suppressed errors, rerun with: -s
==4470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
