==8602== Memcheck, a memory error detector
==8602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8602== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8602== Command: ./IT1
==8602== 
==8602== 
==8602== HEAP SUMMARY:
==8602==     in use at exit: 0 bytes in 0 blocks
==8602==   total heap usage: 131,091 allocs, 131,091 frees, 5,198,753 bytes allocated
==8602== 
==8602== All heap blocks were freed -- no leaks are possible
==8602== 
==8602== For lists of detected and suppressed errors, rerun with: -s
==8602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
