==7413== Memcheck, a memory error detector
==7413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7413== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7413== Command: ./IT1
==7413== 
==7413== 
==7413== HEAP SUMMARY:
==7413==     in use at exit: 0 bytes in 0 blocks
==7413==   total heap usage: 131,091 allocs, 131,091 frees, 5,198,753 bytes allocated
==7413== 
==7413== All heap blocks were freed -- no leaks are possible
==7413== 
==7413== For lists of detected and suppressed errors, rerun with: -s
==7413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
