==6939== Memcheck, a memory error detector
==6939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6939== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6939== Command: ./IT1
==6939== 
==6939== 
==6939== HEAP SUMMARY:
==6939==     in use at exit: 0 bytes in 0 blocks
==6939==   total heap usage: 131,091 allocs, 131,091 frees, 5,198,753 bytes allocated
==6939== 
==6939== All heap blocks were freed -- no leaks are possible
==6939== 
==6939== For lists of detected and suppressed errors, rerun with: -s
==6939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
