==44270== Memcheck, a memory error detector
==44270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44270== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44270== Command: ./IT1
==44270== 
==44270== 
==44270== HEAP SUMMARY:
==44270==     in use at exit: 0 bytes in 0 blocks
==44270==   total heap usage: 917,556 allocs, 917,556 frees, 54,847,145 bytes allocated
==44270== 
==44270== All heap blocks were freed -- no leaks are possible
==44270== 
==44270== For lists of detected and suppressed errors, rerun with: -s
==44270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
