==58645== Memcheck, a memory error detector
==58645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58645== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58645== Command: ./IT1
==58645== 
==58645== 
==58645== HEAP SUMMARY:
==58645==     in use at exit: 0 bytes in 0 blocks
==58645==   total heap usage: 917,556 allocs, 917,556 frees, 54,847,145 bytes allocated
==58645== 
==58645== All heap blocks were freed -- no leaks are possible
==58645== 
==58645== For lists of detected and suppressed errors, rerun with: -s
==58645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
